In [1]:
import pandas as pd

animal contorl report query

In [3]:
dog = pd.read_csv('Dog.tsv', sep='\t')

In [7]:
dog_ac = dog[dog['animal_control'] == 1]

In [9]:
dog_ac['surrender_date'] = pd.to_datetime(dog_ac['surrender_date'])

<ipython-input-9-b6dbf3a91f8b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dog_ac['surrender_date'] = pd.to_datetime(dog_ac['surrender_date'])

In [14]:
dog_ac = dog_ac[('2019-12-31' < dog_ac['surrender_date']) * (dog_ac['surrender_date'] <= '2020-07-15')]

c:\users\conno\appdata\local\programs\python\python38\lib\site-packages\pandas\core\computation\expressions.py:177: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  warnings.warn(

In [18]:
adopt = pd.read_csv('Adoption.tsv', sep='\t')

In [20]:
dog = pd.merge(dog_ac, adopt, left_on='dog_id', right_on='dog_id', how='inner')

In [26]:
dog['adoption_date'] = pd.to_datetime(dog['adoption_date'])

In [22]:
dog[['dog_id','adoption_date','surrender_date']]

    dog_id adoption_date surrender_date
0      158    2020-01-06     2020-01-03
1      165    2020-02-05     2020-02-04
2      165    2020-02-05     2020-02-04
3      165    2020-02-05     2020-02-04
4      167    2020-02-14     2020-02-13
5      167    2020-02-14     2020-02-13
6      167    2020-02-14     2020-02-13
7      169    2020-02-19     2020-02-18
8      169    2020-02-19     2020-02-18
9      172    2020-03-30     2020-02-28
10     180    2020-03-25     2020-03-24
11     183    2020-04-03     2020-03-26
12     188    2020-06-15     2020-04-07
13     188    2020-06-15     2020-04-07
14     215    2020-06-09     2020-06-08

In [27]:
dog.apply(lambda x: x['adoption_date'] - x['surrender_date'], axis=1)

0     3 days
1     1 days
2     1 days
3     1 days
4     1 days
5     1 days
6     1 days
7     1 days
8     1 days
9    31 days
10    1 days
11    8 days
12   69 days
13   69 days
14    1 days
dtype: timedelta64[ns]

In [130]:
expense = pd.read_csv('Expenses.tsv', sep='\t')
adoption = pd.read_csv('Adoption.tsv', sep='\t')
dog = pd.read_csv('Dog.tsv', sep='\t').drop_duplicates(subset=['dog_id', 'animal_control'], keep="first")
dog = pd.merge(dog.loc[:, ['dog_id', 'animal_control']], adoption, left_on='dog_id', right_on='dog_id', how='left')
_merg = pd.merge(dog, expense, left_on='dog_id', right_on='dog_id', how='left')
_merg['fee'] = _merg.apply(lambda x: x['amount_expense']*0.15 if x['animal_control']==1 else x['amount_expense']*1.15, axis=1)
_grp = _merg.groupby('dog_id', as_index=False)['fee'].sum()
dog = pd.merge(dog, _grp, left_on='dog_id', right_on='dog_id', how='left')
dog = dog.dropna(subset=['adoption_date'])

In [136]:
dog

     dog_id  animal_control  app_num adoption_date     fee
0         1               0      6.0    2019-01-09   0.000
1         2               0     45.0    2019-02-04  85.123
2         3               0      4.0    2019-01-09   0.000
3         4               0     35.0    2019-01-21   0.000
4         5               0     16.0    2019-01-17   0.000
..      ...             ...      ...           ...     ...
214     215               1    746.0    2020-06-09   0.000
215     216               0    170.0    2020-06-11   0.000
218     219               0    303.0    2020-06-17   0.000
220     221               0    137.0    2020-06-22   0.000
223     224               0    827.0    2020-06-26   0.000

[212 rows x 5 columns]

In [137]:
dog[dog['animal_control']==1]

     dog_id  animal_control  app_num adoption_date      fee
5         6               1     26.0    2019-01-22   0.0000
10       11               1     25.0    2019-03-11  70.5555
11       12               1     51.0    2019-05-15  63.7515
21       22               1     65.0    2019-02-21   0.0000
22       23               1     29.0    2019-02-22   0.0000
27       28               1     61.0    2019-04-09   0.0000
33       34               1    140.0    2019-04-22   6.6435
45       46               1     31.0    2019-05-08   0.0000
52       53               1     44.0    2019-05-16   0.0000
59       60               1     15.0    2019-06-06   0.0000
64       65               1     40.0    2019-06-17   0.0000
65       66               1     67.0    2019-06-17   5.7990
68       69               1    104.0    2019-06-21   0.0000
69       70               1    128.0    2019-07-24  18.8280
80       81               1    163.0    2019-07-22   0.0000
94       95               1    383.0    2019-08-19   0.0000
97       98               1    325.0    2019-08-21   0.0000
102     103               1    180.0    2019-09-03   0.0000
106     107               1    269.0    2019-09-11   7.9905
138     139               1    591.0    2020-04-30  99.5895
150     151               1    164.0    2019-12-25   0.0000
155     156               1    129.0    2020-01-03   0.0000
157     158               1    470.0    2020-01-06   0.0000
164     165               1    307.0    2020-02-05   0.0000
166     167               1    581.0    2020-02-14   0.0000
168     169               1    631.0    2020-02-19   0.0000
171     172               1    484.0    2020-03-30  39.2160
179     180               1    398.0    2020-03-25   0.0000
182     183               1    556.0    2020-04-03   4.6995
187     188               1    630.0    2020-06-15  85.4460
214     215               1    746.0    2020-06-09   0.0000

In [138]:
len(dog[dog['animal_control']==1])

31

In [ ]:
SELECT
    D0.dog_id,
    breed,
    sex,
    alteration,
    microchip_id,
    surrender_date,
    DATEDIFF(adoption_date, surrender_date) AS days_in_rescue
FROM
    ApprovedApplication AA
LEFT JOIN Dog D0 
	ON D0.dog_id = AA.dog_id
INNER JOIN(
    SELECT
        DD.dog_id,
        GROUP_CONCAT(
            breed_name
        ORDER BY
            breed_name ASC SEPARATOR '/'
        ) AS breed
    FROM
        Dog DD
    LEFT JOIN DogBreed DB ON
        DD.dog_id = DB.dog_id
    GROUP BY
        DD.dog_id
	) D1
ON D0.dog_id = D1.dog_id
WHERE surrender_by_animal_control = TRUE 
    AND surrender_date >= '2020-04-01' 
    AND surrender_date <= LEAST(LAST_DAY('2020-04-01'),CURDATE())
ORDER BY DATEDIFF(adoption_date – surrender_date) DESC, dog_id DESC;